Repository: NaN-tic/trytond-audit_trail
Catalog: locale/*.po
Languages: ca

# field:audit_trail.log,operation:
source: Operation
ca: Operació

# field:audit_trail.log,record_ids:
source: Record IDS
ca: IDs de registre

# field:audit_trail.log,request:
source: Request
ca: Sol·licitud

# field:audit_trail.log,type:
source: Type
ca: Tipus

# field:audit_trail.log,user:
source: User
ca: Usuari

# field:audit_trail.log.configuration,notification_email:
source: Notification Email
ca: Correu electrònic de notificació

# field:audit_trail.log.configuration.model,configuration:
source: Configuration
ca: Configuració

# field:audit_trail.log.configuration.model,field:
source: Field
ca: Camp

# field:audit_trail.log.configuration.model,number:
source: Number
ca: Número

# field:audit_trail.log.configuration.model,operation:
source: Operation
ca: Operació

# field:ir.session.event,key:
source: Session Key
ca: Identificador de sessió

# field:ir.session.event,login:
source: Login Date
ca: Data de conexió

# field:ir.session.event,logout:
source: Logout Date
ca: Data de desconexió

# field:ir.session.event,user:
source: User
ca: Usuari

# help:audit_trail.log.configuration.model,field:
source: Field used to detect when a form record is opened. Leave empty to log all requests, including list views.
ca: Camp que s'utilitza per detectar quan s'obre un registre de formulari. Deixeu-ho en blanc per registrar totes les sol·licituds, incloses les visualitzacions de llista.

# model:audit_trail.log,name:
source: Log
ca: Registre

# model:audit_trail.log.configuration,name:
source: Log Configuration
ca: Configuració del registre

# model:audit_trail.log.configuration.model,name:
source: Log Configuration Model
ca: Model de configuració del registre

# model:ir.action,name:act_log_configuration_form
source: Audit Trail Configuration
ca: Configuració del Registre d'auditoria

# model:ir.action,name:act_log_form
source: Audit Trail
ca: Registre d'auditoria

# model:ir.action,name:act_session_event_form
source: Session Events
ca: Events de sessió

# model:ir.message,text:msg_body_audit_trail_notification
source: The following audit trail log counters exceeded their configured limits:
ca: Els següents comptadors de registre de pista d'auditoria han superat els límits configurats:

# model:ir.message,text:msg_body_audit_trail_notification_line
source: User: %(user_name)s | Model: %(model)s | Logs: %(logs)s | Limit: %(limit)s | Operation: %(operation)s
ca: Usuari: %(user_name)s | Model: %(model)s | Registres: %(logs)s | Límit: %(limit)s | Operació: %(operation)s

# model:ir.message,text:msg_subject_audit_trail_notification
source: Audit trail notification
ca: Notificació de registre d'auditoria

# model:ir.session.event,name:
source: Session Event
ca: Event de sessió

# model:ir.ui.menu,name:menu_audit_trail
source: Audit Trail
ca: Registre d'auditoria

# model:ir.ui.menu,name:menu_log
source: Audit Trail
ca: Registre d'auditoria

# model:ir.ui.menu,name:menu_log_configuration
source: Audit Trail Configuration
ca: Configuració

# model:ir.ui.menu,name:menu_session_events
source: Session Events
ca: Events de sessió

# selection:audit_trail.log,operation:
source: Delete
ca: Suprimeix

# selection:audit_trail.log,operation:
source: Read
ca: Llegir

# selection:audit_trail.log,operation:
source: Search
ca: Cerca

# selection:audit_trail.log,operation:
source: Write
ca: Escriure

# selection:audit_trail.log,type:
source: Report
ca: Informe

# selection:audit_trail.log,type:
source: Wizard
ca: Assistent

# selection:audit_trail.log.configuration.model,operation:
source: Delete
ca: Suprimeix

# selection:audit_trail.log.configuration.model,operation:
source: Read
ca: Llegir

# selection:audit_trail.log.configuration.model,operation:
source: Search
ca: Cerca

# selection:audit_trail.log.configuration.model,operation:
source: Write
ca: Escriure

# selection:ir.cron,method:
source: Email Notify
ca: Notificacions auditoria

# view:ir.session.event:
source: Session Event
ca: Event de sessió

# view:ir.session.event:
source: Session Events
ca: Events de sessió
